<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_start" >

    <EditText
        android:id="@+id/usernameLog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Username"
        android:singleLine="true"
        android:textColor="@color/user_text_bright"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwordLog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLog"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/user_text_bright"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordLog"
        android:layout_marginTop="10dp"
        android:text="@string/login_text"
        android:textColor="@color/user_text"
        android:textSize="12sp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/loginText"
        android:background="@drawable/button_bk"
        android:onClick="onLoginCheckButtonClick"
        android:text="@string/login_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:width="150dp" />

    <Button
        android:id="@+id/bForgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginbutton"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bk"
        android:onClick="onForgotPasswordButtonClick"
        android:text="forgot password"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:width="150dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8351836798727044/5995435211" />

</RelativeLayout>